<!DOCTYPE Html>
<Html Lang="En">
  <Head>
    <Meta Charset="UTF-8" />
    <Title>Personal Portfolio Website</Title>
    <!----CSS Link----->
    <Link Rel="Stylesheet" Href="about.Css" />
    <!-- <Link Rel="Stylesheet" Href="style.Css" /> -->
<script></script>
  </Head>
    <style>
      
      
      body {
        font-family:  sans-serif;
      }
      
      /* Float four columns side by side */
    
      
      /* Remove extra left and right margins, due to padding */
      .row {margin: 0 -5px;}
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Responsive columns */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
          display: block;
          margin-bottom: 20px;
        }
      }
      
      /* Style the counter cards */
      .card {
        box-shadow: 0 4px 8px 0 rgba(56, 120, 238, 0.989);
        padding: 16px;
        text-align: center;
     border: rgb(198, 7, 188);
      }
    ul.myUL {
        display: inline-block;
        text-align: left;
      }
      div.container {
        text-align: center;
      }
  </style>
  <Body>
    <section>
      <!-- <div class="snow1"></div> -->
      <!-- <div class="snow2"></div> -->
      <!-- <div class="snow3"></div> -->
 
  <Div Class="Hero" id="snow">
<Nav>
  <Img Src="images\cdlogo.jpg" Class="Logo" />
  <Ul>
    <Li><A Href="index.html">Home</A></Li>
    <Li><A Href="about.html">About</A></Li>
    <Li><A Href="projects.html">Projects</A></Li>
    <Li><A Href="resume.pdf">Resume</A></Li>
    <!-- <Li><A Href="blog.html">Blog</A></Li> -->
    <Li><A Href="contact.html">Contact</A></Li>
  </Ul>
<a></a>
  <!-- <A Href="resume.pdf" Class="Btn" ></A> -->
</Nav>
<div class="content"></div>
<center><Span Class="Title" style="Color: #ffffff;
Font-Size: 30px;
font-weight: 400;
font-family:serif;
Text-Transform: Uppercase;
Letter-Spacing: 3px;
Display: Inline-Block;
Margin-Bottom: 20px;
margin-bottom: 20px;
width: max-content;

Background: Linear-Gradient(
 120deg,
 #1c99fe 20.69%,
 #7644ff 50.19%,
 #Fd4766 79.69%
);
-Webkit-Background-Clip: Text;
-Webkit-Text-Fill-Color: Transparent;
">Know Who I'M</Span></center>
<blockquote class="blockquote mb-0"><p style="text-align: center; color:rgb(33, 33, 34)">
  Hi Everyone, I am <span class="purple">Chandrika Dhale 

  </span>
  from
   <span class="purple">
      Satara,Maharashtra, India.</span>
      <br>
      I am pursuing a Bachelor's of Engineering in Computer Science and Engineering at Sinhagad Institute.
      <br><br>
      
</blockquote>

<!-- image section start from here
 -->
<center><img src="images\pic.jpg" alt="my profile pic" width="180" height="250"></center>
 


 <!-- end here image section -->
<div class="skills" id="skills"> 
  <!-- <h2 class="skill-header">My Top Skills</h2> -->
  <Span Class="Title" style="Color: #ffffff;
  Font-Size: 30px;
  font-weight: 400;
  font-family:serif;
  Text-Transform: Uppercase;
  Letter-Spacing: 3px;
  Display: Inline-Block;
  Margin-Bottom: 20px;
  margin-bottom: 20px;
  width: max-content;
 
  Background: Linear-Gradient(
    120deg,
    #1c99fe 20.69%,
    #7644ff 50.19%,
    #Fd4766 79.69%
  );
  -Webkit-Background-Clip: Text;
  -Webkit-Text-Fill-Color: Transparent;
 ">My Top Skills</Span>
  <div class="skills-wrapper">
    <div class="first-set animate__animated animate__pulse">
      <img
        src="images\javalogo.png"
        alt=""
        loading="lazy"
        class="icon icon-card"
      />
      <img
        src="images\python logo.png"
        alt=""
        loading="lazy"
        class="icon icon-card"
      />
      <img
        src="images\csslogo.png"
        alt=""
        loading="lazy"
        class="icon icon-card"
      />
    </div>

    <div class="second-set animate__animated animate__pulse">
      <img
        src="images\sqllogo.png"
        alt=""
        loading="lazy"
        class="icon icon-card"
      />
      <img
        src="images\phplogo2.png"
        alt=""
        loading="lazy"
        class="icon icon-card"
      />
      <img
        src="images\htmllogo.png"
        alt=""
        loading="lazy"
        class="icon icon-card"
      />
    </div>
  </div>

<!-- Techincal web that i used -->

<div class="skills" id="skills"> 
  <!-- <h2 class="skill-header">My Top Skills</h2> -->
  <Span Class="Title" style="Color: #ffffff;
  Font-Size: 30px;
  font-weight: 400;
  font-family:serif;
  Text-Transform: Uppercase;
  Letter-Spacing: 3px;
  Display: Inline-Block;
  Margin-Bottom: 20px;
  margin-bottom: 20px;
  width: max-content;
 
  Background: Linear-Gradient(
    120deg,
    #1c99fe 20.69%,
    #7644ff 50.19%,
    #Fd4766 79.69%
  );
  -Webkit-Background-Clip: Text;
  -Webkit-Text-Fill-Color: Transparent;
 ">My Technical Profiles</Span>
  <div class="skills-wrapper">
    <div class="first-set animate__animated animate__pulse">
      <img
        src="images\github.png"
        alt="https://github.com/CHANDRIKA5687"
        loading="lazy"
        class="icon icon-card"
      />
      <img
        src="images\HackerRank_Icon-1000px.png"
        alt="https://www.hackerrank.com/dhalechandrika"
        loading="lazy"
        class="icon icon-card"
      />
      <img
        src="images\linkdinl.png"
        alt=""
        loading="lazy"
        class="icon icon-card"
      />
    </div>

    <div class="second-set animate__animated animate__pulse">
      <img
        src="images\leetcode.png"
        alt=""
        loading="lazy"
        class="icon icon-card"
      />
      <img
        src="images\800px-HackerEarth_logo.png"
        alt=""
        loading="lazy"
        class="icon icon-card"
      />
      <img
        src="images\codechef.png"
        alt=""
        loading="lazy"
        class="icon icon-card"
      />
    </div>
  </div>
</div>
<!-- end here -->
<style>.skills {
  max-width: 68.75rem;
  margin: auto;
 
  text-align: center;
  margin-top: 2.5rem;
}

.skill-header {
  margin-bottom: 1rem;
}

.skills-wrapper img {
  padding: 1.25rem;

}

.icon {
  border: #7644ff solid 1px;
  border-radius: 5px;
  box-shadow: #7644ff;
  width: 11.875rem;
  height: 11.25rem;
}</style>
</Div>


  <!-- section of tools start from here  -->
<div class="skills" id="skills"> 
  <!-- <h2 class="skill-header">My Top Skills</h2> -->
  <Span Class="Title" style="Color: #ffffff;
  Font-Size: 30px;
  font-weight: 400;
  font-family:serif;
  Text-Transform: Uppercase;
  Letter-Spacing: 3px;
  Display: Inline-Block;
  Margin-Bottom: 20px;
  margin-bottom: 20px;
  width: max-content;
 
  Background: Linear-Gradient(
    120deg,
    #1c99fe 20.69%,
    #7644ff 50.19%,
    #Fd4766 79.69%
  );
  -Webkit-Background-Clip: Text;
  -Webkit-Text-Fill-Color: Transparent;
 ">Tools I have Used</Span>
  <div class="skills-wrapper">
    <div class="first-set animate__animated animate__pulse">
      <img
        src="images\codeigniter4.png"
        alt=""
        loading="lazy"
        class="icon icon-card"
      />
      <img
        src="images\visualstud.png"
        alt=""
        loading="lazy"
        class="icon icon-card"
      />
      <img
        src="images\netbeans.png"
        alt=""
        loading="lazy"
        class="icon icon-card"
      />
    </div>

    <div class="second-set animate__animated animate__pulse">
      <img
        src="images\github.png"
        alt=""
        loading="lazy"
        class="icon icon-card"
      />
      <img
        src="images\mysql.png"
        alt=""
        loading="lazy"
        class="icon icon-card"
      />
      <img
        src="images\pycharm.png
        
        
        
        "
        alt=""
        loading="lazy"
        class="icon icon-card"
      />
    </div>
  </div>

<!-- end here -->
<style>.skills {
  max-width: 68.75rem;
  margin: auto;
 
  text-align: center;
  margin-top: 2.5rem;
}

.skill-header {
  margin-bottom: 1rem;
}

.skills-wrapper img {
  padding: 1.25rem;

}

.icon {
  border: #7644ff solid 1px;
  border-radius: 5px;
  box-shadow: #7644ff;
  width: 11.875rem;
  height: 11.25rem;
}</style>
</Div>


<!-- My technical profiles  -->





  </Body>
  <br>
  <br>
  <br>
  <footer style="color: #Fd4766; text-align:right">
      
    @Copyright Chandrika Dhale 2023 
    </footer> 
    <br>
    
</Html>