<!DOCTYPE Html>
<Html Lang="En">
  <Head>
    <Meta Charset="UTF-8" />
    <Title>Personal Portfolio Website</Title>
    <!----CSS Link----->
    <!-- <Link Rel="Stylesheet" Href="about.Css" /> -->
    <!-- <Link Rel="Stylesheet" Href="style.Css" /> -->
<script></script>
  </Head>
    <style>
      
      
      body {
        font-family:  sans-serif;
        background-color: #eca4f1;
      }
      
      /* Float four columns side by side */
    
      
      /* Remove extra left and right margins, due to padding */
      .row {margin: 0 -5px;}
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Responsive columns */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
          display: block;
          margin-bottom: 20px;
        }
      }
      
      /* Style the counter cards */
      .card {
        box-shadow: 0 4px 8px 0 rgba(56, 120, 238, 0.989);
        padding: 16px;
        text-align: center;
     border: rgb(198, 7, 188);
      }
    ul.myUL {
        display: inline-block;
        text-align: left;
      }
      div.container {
        text-align: center;
      }
      A {
        Text-Decoration: None;
      }
      .Hero {
        Width: 100%;
        Height: 100%;
        /* Background: Url(Img/cdlogo.jpg); */
        Background-Size: Cover;
      }
      Nav {
        Display: Flex;
        Align-Items: Center;
        Justify-Content: Space-Between;
        Padding: 30px 100px;
      }
      .Logo {
        Max-Height: 60px;
        width: 15%;
        margin-left: -50px;
      }
      Nav Ul Li {
        List-Style: None;
        Display: Inline-Block;
        Padding: 10px 20px;
      }
      section{
        background:	rgb(242, 201, 250);
        position: relative;
        background-size: cover;
        width: 100%;
        height: 100%;
        overflow: hidden;
    
    }
      Nav Ul Li A {
        Color: black;
        Position: Relative;
        font-size: 25px;
        font-style: bold;
        Padding: 8px 9px 8px 8px ;
        size: 40px;
        font-weight: 500;
        font-family: serif;
      }
      Nav Ul Li A:hover {
        Color: #Fd4766;
      }
      Nav Ul Li A:after {
        Content: "";
        Position: Absolute;
        Left: 0;
        Width: 0;
        Height: 3px;
        Background: #Fd4766;
        Transition: 0.3s;
        Bottom: 0;
      }
      Nav Ul Li A:hover:after {
        Width: 100%;
      }
      nav .Btn:hover {
          Background: Transparent;
          Border-Color: #Fd4766;
          Color: #Fd4766;
        }
        * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
          font-family: "Poppins", sans-serif;
        }
        section {
          height: 100%;
          width: 100%;
          display: grid;
          place-items: center;
        }
        .row {
          display: flex;
          flex-wrap: wrap;
        }
        .column {
          width: 100%;
          padding: 0 1em 1em 1em;
          text-align: center;
        }
        .card {
          width: 90%;
          height: 100%;
          padding: 2em 1.5em;
          background: linear-gradient(#ffffff 50%, #2c7bfe 50%);
          background-size: 100% 200%;
          background-position: 0 2.5%;
          border-radius: 5px;
          box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
          cursor: pointer;
          transition: 0.5s;
        }
        h3 {
          font-size: 20px;
          font-weight: 600;
          color: #1f194c;
          margin: 1em 0;
        }
        p {
          color: #575a7b;
          font-size: 15px;
          line-height: 1.6;
          letter-spacing: 0.03em;
        }
        .icon-wrapper {
          background-color: #2c7bfe;
          position: relative;
          margin: auto;
          font-size: 30px;
          height: 2.5em;
          width: 2.5em;
          color: #ffffff;
          border-radius: 50%;
          display: grid;
          place-items: center;
          transition: 0.5s;
        }
        .card:hover {
          background-position: 0 100%;
        }
        .card:hover .icon-wrapper {
          background-color: #ffffff;
          color: #2c7bfe;
        }
        .card:hover h3 {
          color: #ffffff;
        }
        .card:hover p {
          color: #f0f0f0;
        }
        @media screen and (min-width: 768px) {
          section {
            padding: 0 2em;
          }
          .column {
            flex: 0 50%;
            max-width: 50%;
          }
        }
        @media screen and (min-width: 992px) {
          section {
            padding: 1em 3em;
          }
          .column {
            flex: 0 0 33.33%;
            max-width: 33.33%;
          }
        }
  </style>
  <Body>
    <section>
      <!-- <div class="snow1"></div> -->
      <div class="snow2"></div>
      <div class="snow3"></div>
 
  <Div Class="Hero" id="snow">
<Nav>
  <Img Src="images\cdlogo.jpg
  " Class="Logo" />
  <Ul>
    <Li><A Href="index.html">Home</A></Li>
    <Li><A Href="about.html">About</A></Li>
    <Li><A Href="projects.html">Projects</A></Li>
    <Li><A Href="resume.pdf">Resume</A></Li>
    <!-- <Li><A Href="blog.html">Blog</A></Li> -->
    <Li><A Href="contact.html">Contact</A></Li>
  </Ul>
<a></a>
  <!-- <A Href="resume.pdf" Class="Btn" ></A> -->
</Nav>
<div class="content"></div>
<center><Span Class="Title" style="Color: #ffffff;
Font-Size: 30px;
font-weight: 400;
font-family:serif;
Text-Transform: Uppercase;
Letter-Spacing: 3px;
Display: Inline-Block;
Margin-Bottom: 20px;
margin-bottom: 20px;
width: max-content;

Background: Linear-Gradient(
 120deg,
 #1c99fe 20.69%,
 #7644ff 50.19%,
 #Fd4766 79.69%
);
-Webkit-Background-Clip: Text;
-Webkit-Text-Fill-Color: Transparent;
">MY PROJECTS</Span></center>

<div class="row">
    <div class="column">
      <div class="card">
        <!-- <div class="icon-wrapper">
          <i class="fas fa-hammer"></i>
        </div> -->
        <u><h3 style="color:rgb(129, 8, 8);">ChatBot</h3></u>
        <p>
          I have a created a responsive chatbot in Machine Learning using Python
        </p>
        <center><u><a href="#"style="color:#1f194c; font: weight 600px;">Demo</a></u></center><br>
        <u><a href="https://github.com/CHANDRIKA5687/Chatbot.py"style="color:#1f194c;">Source code</a></u>
      </div>
    </div>
    <div class="column">
      <div class="card">
        <!-- <div class="icon-wrapper">
          <i class="fas fa-brush"></i>
        </div> -->
        <u><h3 style="color:rgb(129, 8, 8);">E-Feedback System</h3></u>
        <p>
          I have created this project using a Codeigniter Framework. This is our group mini project in the first semester of third year.
           </p>
          <center><u><a href="#" style="color: #1f194c;">Demo</a></u></center> <br>
          <u><a href="#"style="color:#1f194c; ">Source Code</a></u> 
      </div>
    </div>
    <div class="column">
      <div class="card">
       
       <u><h3 style="color:rgb(129, 8, 8);">Library Management</h3></u> 
        <p>
          Created a Library Management project using NetBeans and mysql database.
        </p>
        <center><u><a href="#" style="color: #1f194c;">Demo</a></u></center> <br>
          <u><a href="#"style="color:#1f194c; ">Source Code</a></u> 
      </div>
    </div>
    <div class="column">
      <div class="card">
        <!-- <div class="icon-wrapper">
       
          <i class="fas fa-truck-pickup"></i> -->
        <!-- </div> -->
        <u><h3 style="color:rgb(129, 8, 8);">Landing page of E-Commerce Website</h3></u>
        <p>
          It is the simple web Page design which is created for future use.
        </p>
        <center><u><a href="#" style="color: #1f194c;">Demo</a></u></center> <br>
          <u><a href="#"style="color:#1f194c; ">Source Code</a></u> 
      </div>
    </div>
    <div class="column">
      <div class="card">
        <!-- <div class="icon-wrapper">
          <i class="fas fa-broom"></i>
        </div> -->
       <u> <h3 style="color:rgb(129, 8, 8);">Hospital Management</h3></u>
        <p>
          This is the simple hospital management project using oracle.
        </p>
        <center><u><a href="#" style="color: #1f194c;">Demo</a></u></center> <br>
        <u><a href="#"style="color:#1f194c; ">Source Code</a></u> 
      </div>
    </div>
    <div class="column">
      <div class="card">
        <!-- <div class="icon-wrapper">
          <i class="fas fa-plug"></i>
        </div> -->
       <u><h3 style="color:rgb(129, 8, 8);">Personal Portfolio Website</h3></u> 
        <p>
          This is my personal portfolio website project.I created this by using the HTML,CSS and javascript.
          
        </p>
        <center><u><a href="#" style="color: #1f194c;">Demo</a></u></center> <br>
        <u><a href="#"style="color:#1f194c; ">Source Code</a></u> 
      </div>
    </div>
  </div>
      </Div>
    </Div>
<!-- end here -->
<style>.skills {
  max-width: 68.75rem;
  margin: auto;
 
  text-align: center;
  margin-top: 2.5rem;
}

.skill-header {
  margin-bottom: 1rem;
}

.skills-wrapper img {
  padding: 1.25rem;

}

.icon {
  border: #7644ff solid 1px;
  border-radius: 5px;
  box-shadow: #7644ff;
  width: 11.875rem;
  height: 11.25rem;
}</style>
</Div>


<!-- My technical profiles  -->





  </Body>
  <br>
  <br>
  <br>
  <footer style="color: #Fd4766; text-align:right">
      
    @Copyright Chandrika Dhale 2023 
    </footer> 
    <br>
    
</Html>